{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs36 rails new yingwuu\
bundle\
rails g controller Pages guide booklist topic people\
***\
gem 'bootstrap-sass', '~> 3.3.5'   \
bundle \
***\
gem 'devise'  \
bundle  \
rails g devise:install  \
rails g devise:views   \
rails g devise User\
***\
rails g migration AddUsernameToUsers   \
rake db:migrate  \
***\
rails g model Post content:text user:references   \
rake db:migrate     \
***\
\
\
\
\
\
\
\
\
\
\
}